# KanbanRestfulSolution

./: README.md  README.md.bak
KanbanInfrastructure/: KanbanInfrastructure.csproj
KanbanInfrastructure/DAL/: DesignTimeDbContextFactory.cs  KanbanAppDbContext.cs
KanbanInfrastructure/Migrations/: 20251204141242_Initial.Designer.cs  20251204141242_Initial.cs  KanbanAppDbContextModelSnapshot.cs
KanbanInfrastructure/RepositoryLayer/: GenericRepostiory.cs  IGenericRepository.cs
KanbanInfrastructure/RepositoryLayer/UnitOfWork/: GenericUnitOfWork.cs  IUnitOfWork.cs
KanbanModel/: KanbanModel.csproj
KanbanModel/DTOs/: CreateKanbanTaskDTO.cs  FullUpdateKanbanTaskDTO.cs  LinkDTO.cs  PagedResultDTO.cs  PartialUpdateKanbanTaskDTO.cs
KanbanModel/DTOs/Mapping/: TaskProfile.cs
KanbanModel/DTOs/RequestDTOs/: CreateKanbanTaskRequest.cs  FullUpdateKanbanTaskRequest.cs  PartialUpdateKanbanTaskRequest.cs
KanbanModel/DTOs/ResponseDTOs/: KanbanTaskResponse.cs  LinkDTO.cs  PagedResultKanbanTasksResponse.cs
KanbanModel/DTOs/ReturnDTOs/: KanbanTaskDTO.cs
KanbanModel/ModelClasses/: Enums.cs  KanbanTask.cs
KanbanRestService/: Dockerfile  KanbanRestService.csproj  KanbanRestService.http  KanbanRestService.slnx  Program.cs  WeatherForecast.cs  appsettings.json
KanbanRestService/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
KanbanRestService/Factories/: ITaskDTOFactory.cs  TaskDTOFactory.cs
KanbanRestService/GraphQL/Mutations/: TaskMutation.cs
KanbanRestService/GraphQL/Queries/: TaskQuery.cs
KanbanRestService/Hubs/: TasksHub.cs
KanbanRestService/Middlware/: GlobalExceptionMiddleware.cs
KanbanRestService/Properties/: launchSettings.json
KanbanRestService/Services/: ITaskService.cs  TaskServiceHost.cs
